[gd_scene load_steps=3 format=3 uid="uid://cbt6jydkag1v7"]

[ext_resource type="Script" path="res://src/map/map.gd" id="1_jul0w"]
[ext_resource type="Script" path="res://src/map/dungeon_generator.gd" id="2_862uu"]

[node name="Map" type="Node2D"]
script = ExtResource("1_jul0w")

[node name="DungeonGenerator" type="Node" parent="."]
script = ExtResource("2_862uu")
