[gd_scene load_steps=3 format=3 uid="uid://bpurrpx7ljwxm"]

[ext_resource type="Script" path="res://src/gui.gd" id="1_g2bp5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f3idw"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g2bp5")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Algorithm" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Algorithm:"

[node name="AlgorithmOptions" type="OptionButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
item_count = 3
popup/item_0/text = "Grid-Based Room Placement"
popup/item_0/icon = SubResource("AtlasTexture_f3idw")
popup/item_0/id = 0
popup/item_1/text = "Random Room Placement"
popup/item_1/id = 1
popup/item_2/text = "Binary Space Partioning"
popup/item_2/id = 2

[node name="Generate" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Generate"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Generate" to="." method="_on_generate_pressed"]
